# Dressden

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dressden/app/: DressDenApplication.kt
app/src/main/java/com/dressden/app/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/dressden/app/data/local/: PreferenceManager.kt
app/src/main/java/com/dressden/app/data/local/dao/: ProductDao.java  ProductDao.kt
app/src/main/java/com/dressden/app/data/models/: Cart.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/dressden/app/data/repository/: AuthRepository.kt  ProductRepository.java  ProductRepository.kt
app/src/main/java/com/dressden/app/di/: ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/dressden/app/receivers/: NetworkStateReceiver.kt
app/src/main/java/com/dressden/app/services/: FirebaseMessagingService.kt
app/src/main/java/com/dressden/app/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/dressden/app/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/dressden/app/ui/adapters/: ProductAdapter.kt
app/src/main/java/com/dressden/app/ui/fragments/: ProductListFragment.kt
app/src/main/java/com/dressden/app/ui/viewmodels/: AuthViewModel.kt  ProductViewModel.kt
app/src/main/java/com/dressden/app/ui/views/: ProductCardView.kt
app/src/main/java/com/dressden/app/utils/: Constants.kt  Resource.kt
app/src/main/java/com/dressden/app/utils/animations/: ViewAnimationUtils.kt
app/src/main/java/com/dressden/app/utils/location/: LocationManager.kt
app/src/main/java/com/dressden/app/utils/media/: MediaManager.kt
app/src/main/java/com/dressden/app/utils/notifications/: NotificationManager.kt
app/src/main/java/com/dressden/app/utils/permissions/: PermissionManager.kt
app/src/main/java/com/dressden/app/utils/sensors/: SensorManager.kt
app/src/main/java/com/dressden/app/utils/telephony/: TelephonyManager.kt
app/src/main/java/com/dressden/app/utils/workers/: OrderSyncWorker.kt  WorkerManager.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: error_product.xml  ic_categories.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_shopping_cart.xml  ic_sort.xml  placeholder_product.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_product_list.xml  layout_error.xml  view_product_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
