buildscript {
    ext {
        // Kotlin and Build Tools
        kotlin_version = '1.8.20'
        gradle_version = '8.0.2'
        
        // AndroidX and Support Libraries
        core_ktx_version = '1.12.0'
        appcompat_version = '1.6.1'
        material_version = '1.11.0'
        constraint_layout_version = '2.1.4'
        
        // Architecture Components
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.6'
        room_version = '2.6.1'
        work_version = '2.9.0'
        
        // Dependency Injection
        hilt_version = '2.48'
        
        // Firebase
        firebase_bom_version = '32.7.0'
        
        // Network
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        
        // Maps and Location
        maps_version = '18.2.0'
        location_version = '21.0.1'
        
        // Camera and Media
        camerax_version = '1.3.1'
        media3_version = '1.2.0'
        glide_version = '4.16.0'
        
        // Testing
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        mockito_version = '5.8.0'
        mockito_kotlin_version = '5.2.1'
        coroutines_test_version = '1.7.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
