# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true
