# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Enable configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Enable ViewBinding
android.defaults.buildfeatures.viewbinding=true

# Enable DataBinding
android.defaults.buildfeatures.databinding=true

# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references
android.nonTransitiveRClass=true

# Enable resource optimization for release builds
android.enableResourceOptimizations=true

# Enable incremental annotation processing
kapt.incremental.apt=true

# Use parallel execution with Kapt
kapt.use.worker.api=true

# Enable compile avoidance for Kapt
kapt.include.compile.classpath=false

# Enable Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true

# Enable parallel tasks execution for Kotlin
kotlin.parallel.tasks.in.project=true

# Disable build features that aren't used
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Memory settings for Gradle
org.gradle.daemon=true
org.gradle.workers.max=4

# Enable Gradle build scan
systemProp.gradle.scan.enabled=true

# Warning mode all to show all warning messages during build
org.gradle.warning.mode=all
