<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom">
        
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_name_asc"
                    android:title="@string/sort_by_name_asc" />
                <item
                    android:id="@+id/sort_name_desc"
                    android:title="@string/sort_by_name_desc" />
                <item
                    android:id="@+id/sort_price_low"
                    android:title="@string/sort_by_price_low" />
                <item
                    android:id="@+id/sort_price_high"
                    android:title="@string/sort_by_price_high" />
                <item
                    android:id="@+id/sort_newest"
                    android:title="@string/sort_by_newest" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
